name: Build & Push Result App

on:
  workflow_dispatch:
  push:
    paths:
      - "voting-app/result/**"
      - ".github/workflows/result.yml"

permissions:
  contents: write

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v5
        with:
          context: ./voting-app/result
          file: ./voting-app/result/Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/result-app:${{ github.run_number }}

      
      - name: 🔄 Update image in YAML
        run: |
          chmod +x ./scripts/update-result-image.sh
          ./scripts/update-result-image.sh ${{ github.run_number }}

      - name: 📤 Commit and Push updated manifest
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add voting-app/k8s-specifications/result-deployment.yaml
          git commit -m "🔄 Update result image to run #${{ github.run_number }}" || echo "No changes to commit"
          git push